﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Galgje", "Galgje\Galgje.csproj", "{F8EA8147-357E-47F9-AD8D-CD4AF34ECE24}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{531F183E-A649-4AFB-ADCD-CBF33F25BCE8}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8EA8147-357E-47F9-AD8D-CD4AF34ECE24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8EA8147-357E-47F9-AD8D-CD4AF34ECE24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8EA8147-357E-47F9-AD8D-CD4AF34ECE24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8EA8147-357E-47F9-AD8D-CD4AF34ECE24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65E0CF5B-BD9E-4C02-9829-AEFF617F8355}
	EndGlobalSection
EndGlobal
